/* Root Variables */
:root {
    --font-primary: 'Roboto', sans-serif;
    --color-primary-background: #F9F9F9;
    --color-primary-border: #b4bcc36a;
    --color-secondary-text: #868e96;
    --color-link: #F15B2A;
    --color-heading: #495057;
    --feature: #f7eee2;
    --margin: 5%;
}

/* We are using the 'Roboto' font from Google. This has already been added to your HTML header */

body {
    font-family: var(--font-primary);
    -webkit-font-smoothing: antialiased;
}

/**
 * Add your custom styles below
 * 
 * Remember: 
 * - Be organised, use comments and separate your styles into meaningful chunks
 *    for example: General styles, Navigation styles, Hero styles, Footer etc.
 * 
 * - When using Flexbox, remember the items you want to move around need to be inside a parent container set to 'display: flex'
 */

.background-for-nav {
    background-color: var(--color-primary-background);
    border-bottom: 0.1vw solid var(--color-primary-border);
}

.grid-for-nav {
    display: grid;
    grid-template-columns: auto auto; /* Let content dictate column width */
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    align-items: center;
    width: 86%;
    margin: 0 auto;
}

.flex-nav {
    display: flex;
    gap: 6%;
    justify-content: end;
    font-size: clamp(11px, 1.5vw, 18px); /* Adjust preferred font size */
    width: 98%;
    flex-wrap: nowrap;
}

/* Anchor Links */
a {
    text-decoration: none;
    color: var(--color-secondary-text);
    font-weight: 400;
    transition: color 0.5s;
}

a:hover,
a:active {
    color: var(--color-link);
}

.karma-nav {
    font-weight: bold;
    color: var(--color-heading);
    font-weight: 500;
}

.bg-image {
    width: 100%;
    height: 110vh;
    background-image: url("../img/first-background.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--color-primary-background);
}

.text-container {
    text-align: center;
}

.intro-karma {
    font-size: 4.6vw;
    font-weight: 100;
}

.product-details {
    font-size: 2.5vw;
    font-weight: 100;
    padding-top: 3.8%;
}

.learn-more-btn {
    margin-top: 10%;
    padding: 16px 32px;
    border-radius: 8px;
    background-color: var(--color-link);
    border: none;
    font-size: 1.6vw;
    font-weight: 100;
    transition: background-color 0.5s;
}

.learn-more-btn:hover,
.learn-more-btn:active {
    background-color: var(--color-secondary-text);
}

.title {
    text-align: center;
    font-weight: 200;
    padding-top: 8%;
    font-size: 2.8vw;
}

/* Grid Area for Icons with Text */
.icon-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 70px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 2rem;
    max-width: 800px;
    margin: 0 auto;
}

.icon {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.svg-icon {
    max-width: 100%; 
    max-height: 100px;
    margin-bottom: 0.5rem;
}

.icon-text {
    text-align: center;
    font-weight: 400;
    padding-top: 8%;
    font-size: clamp(12px, 2vw, 18px);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 100%; 
}

/* Footer Section Styles */

.social-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2.4%;
    border-top: 1px solid var(--color-primary-border);
    width: 80%;
    margin: 0 auto;
}

.join-us-text {
    font-weight: 500;
    font-size: 1.2vw;
    margin-top: -1%;
    text-align: center;
}

.social-media-icons {
    padding-top: 1%;
    display: flex;
    margin: 0 auto;
    gap: 10px;
}

.sm-border {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0.1vw solid var(--color-secondary-text);
    padding: 0.6rem 0.7rem;
    border-radius: 100%;
    transition: border 0.5s;
}

.sm-border:hover,
.sm-border:active {
    border: 1px solid var(--color-link);
}

/* Footer copyright text */

.copyright-stamp {
    margin-top: 1%;
    color: var(--color-secondary-text);
    text-align: center;
    padding-bottom: 2.4rem;
}

.feature-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal columns */
    grid-gap: 20px; /* Gap between grid items */
    align-items: center; /* Center items vertically */
    background-color: var(--feature);
    max-height: 440px;
    margin-top: var(--margin);
    margin-bottom: var(--margin);
  }
  
  .image img {
    max-width: 100%;
    height: auto;
    padding: 0;
  }
  
  .content {
    display: flex;
    flex-direction: column;
     /* Center items horizontally */
  }
  
  .feature-txt {
    font-size: clamp(16px, 4vw, 49px); /* Responsive font size using clamp() */
    text-align: center; /* Center text horizontally */
    padding: 10px;
    text-overflow: ellipsis;
    color: var(--color-heading);
   font-style: italic;
  }
  .feature-txt::before{
    content: open-quote;
    color: var(--color-link);
  }
  .feature-txt::after{
    content: close-quote;
    color: var(--color-link);
  }
  
  
  .feature-btn {
    margin-top: 15%;
    padding: 16px 32px;
    border-radius: 8px;
    background-color: var(--color-link);
    border: none;
    font-size: 1.6vw;
    font-weight: 100;
    transition: background-color 0.5s;
    color: var(--color-primary-background);
    max-width: 100%;
    margin: 0 auto;
    font-family: var(--font-primary);
  }
  
  .feature-btn:hover,
  .feature-btn:active {
      background-color: var(--color-secondary-text);
      color: var(--color-primary-background);
  }
  